	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8
45	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
35	*	*	*	W23	*	*	*	*	*	*	*	*	*	*	*	*	*
30	W11	*	*	*	*	*	TP	*	*	*	*	*	*	*	*	W12	*
25	*	*	*	*	*	*	*	*	*	*	*	*	*	W24	*	*	*
2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
15	*	W15	*	*	*	W27	*	*	*	*	W16	*	*	*	*	*	*
1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
05	*	*	*	*	*	*	*	*	*	*	W28	*		*	*	*	*
0	*	*	*	*	*	*	W19	*	B	W29	*	*	TP	*	*	*	*
-05	*	*	*	*		*	*	*	*	*	*	*	*	*	*	*	*
-1	*	*	*	*	TP	*	*	*	*	*	*	*	*	*	*	*	*
-15	*	*	*	W26	*	*	*	*	*	*	*	*	*	*	*	*	*
-2	*	*	*	*	*	W18	*	*	*	*	W17	*	*	*	*	*	*
-25	*	*	*	*	*	*	*	*	*	*	*		*	W25	*	*	*
-30	*	*	*	*	*	*	*	*	*	*	*	TP	*	*	*	*	*
-35	*	W14	*	W22	*	*	*	*	*	*	*	*	*	W21	*	W13	*
-4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
-45	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*